{
  "name": "msbestquality",
  "version": "1.0.0",
  "description": "Official website for M/S Best Quality Dryfruits & Masala House, Ujjain",
  "scripts": {
    "build": "echo Static site ready",
    "start": "node dev-server.js",
    "dev": "node dev-server.js"
  },
  "keywords": [
    "dry-fruits",
    "masala",
    "ujjain",
    "best-quality",
    "landing-page"
  ],
  "author": "Yash Gadwal",
  "license": "MIT"
}
